MONGODB_URI='string'
JWT_SECRET='string'
SESSION_SECRET='string'
PORT='number' # optional

R2_ENDPOINT='string'
R2_PUBLIC_ENDPOINT='string'
R2_ACCESS_KEY_ID='string'
R2_SECRET_ACCESS_KEY='string'
R2_BUCKET_NAME='string'
R2_HOSTNAME='string'
R2_TOKEN_VALUE='string'

YOUTUBE_CLIENT_ID='string'
YOUTUBE_CLIENT_SECRET='string'
YOUTUBE_REDIRECT_URI='string'
YOUTUBE_REFRESH_TOKEN='string'
